:root {
  --primary: rgb(38, 87, 128);
  --light: white;
  --dark: black;
  --error: rgb(228, 1, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

/* html,
body {
  max-height: 75%;
} */

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--light);
  background-color: var(--dark);
  text-shadow: 1px 1px var(--primary);
  background-image: url("../src/assets/homepage.jpg");
  background-position: center;
  background-size: 100%;
}

.border {
  box-shadow: 1px 0px 5px var(--primary);
  width: 50%;
  height: inherit;
  padding: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  /* margin: 5px 0; */
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

.center {
  text-align: center;
  align-items: center;
}

a {
  color: var(--light);
  text-decoration: none;
  font-weight: bold;
}


a:hover {
  color: var(--primary);
  text-shadow: 1px 1px rgba(219, 107, 33, 0.61);
  animation: shake 0.5s .5s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

header a {
  color: var(--light);
  position: sticky;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: rgba(219, 107, 33, 0.61);
  box-shadow: 1px 0px 5px var(--primary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

/* .container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.flex-end {
  justify-content: flex-end;
} */

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card-header {
  border-color: var(--primary);
  color: var(--light);
  background-color: var(--dark);
}

.grey {
  background-color: rgb(41, 41, 41);}

.card {
  width: 100%;
  /* height: inherit; */
  text-align: center;
  border-color: var(--primary);
  color: var(--light);
  background-color: rgb(41, 41, 41);
  box-shadow: 1px 0px 5px var(--primary);

}

/* .card-body {
  margin: auto;
  width: 100px;
  padding: 10px;
} */

.list {
  padding: 5px;
  text-align: left;
}

.mobile {
  box-shadow: 1px 0px 5px var(--primary);
  padding: 20px;
  width: 50%;
  /* height: 50%; */
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .mobile {
    box-shadow: 1px 0px 5px var(--primary);
    width: 100%;
  }
}